.container {
  padding: 0 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  color: #2980b9;
  text-decoration: none;
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.marginButtom {
  margin-bottom: 15px !important;
}

.opacity {
  opacity: 0.5;
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #111;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 100%;
  height: 300px;
}

.flipCard {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  margin: 25px;
}

.flipCardInner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flipCard:hover .flipCardInner {
  transform: rotateY(180deg);
}

.flipCardFront,
.flipCardBack {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flipCardFront {
  background-color: #2980b9;
  color: #fff;
  padding: 20px;
}

.flipCardFrontSub {
  width: 300px;
  height: 300px;
}

.flipCardBack {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
}

.flipCardBack button {
  margin-bottom: 10px;
  width: 100%;
}

.user {
  font-size: 15px;
}

.createDate {
  font-size: 12px;
}

.opacity {
  opacity: 0.5;
}

.fontSize{
  font-size: 12px;
}

.addButton{
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}